@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

.container {
    background-image: url(../images/wood.jpg);
    background-size: cover;

    display: grid;
    height: 45em;

    grid-template-columns: 0.6fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1fr 1fr 0.4fr;

    grid-template-areas: 
        "nav nav nav nav"
        "sidebar main main content3"
        "sidebar content1 content2 content3"
        "footer footer media content3";

    grid-gap: 1em;

    font-family: 'Poppins', sans-serif ;
    font-weight: normal;
    font-size: 1em;
}

nav {
    background: #6e2e12;
    width: 100%;
    grid-area: nav;

    display: flex;
    justify-content: center;
    align-items: center;
}

nav a {
    padding: 20px;
    color: white;
    width: 10%;
    text-align: center;
    font-size: 1.2em;
}

nav a:hover {
    color: orange;
    background-color: #421c0b;
}

.active {
    color: orange;
    background-color: #421c0b;
}

.logo_big{
    float: right;
    height: 200px;
    padding: 30px;                
}

main {
    grid-area: main;
    font-size: 1.2em;
}

h1 {
    text-align: center;
    font-style: italic;
    text-decoration-line: underline;
    text-decoration-style: double;
}

#sidebar {
    background-image: url(../images/coffee_beans.jpeg);
    background-size: cover;
    margin-left: 0.4em;
    grid-area: sidebar;                
}

#content1 {
    grid-area: content1;
    text-align: center;
}

.small_heading {
    text-decoration-line: underline;
    text-decoration-style: double;
    font-size: 1.4em;
    font-style: italic;
    font-weight: bold;
}

table {
    width: 100%;   
    border-spacing: 5px;
    font-size: 1em;
}

th {
    background-color: #6e2e12;
    color: white;
}

tr:nth-child(even) {
    background-color: bisque;
    text-align: center;
}

tr:nth-child(odd) {
    background-color: antiquewhite;
    text-align: center;
}

#content2 {
    grid-area: content2;
    text-align: center;
    border: 5px solid black;
}

#google_map {
    height: 100%;
    width: 100%;
}

#content3 {
    background-image: url(../images/coffee_van.jpg);
    background-size: cover;
    margin: 0em 0.4em 0.4em 0em;
    grid-area: content3;
}

footer {
    grid-area: footer;
    font-size: 1em;;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-style: italic;
}

#media {
    grid-area: media;
    display: flex;
    justify-content: space-evenly;            
}

.logo_button {
    height: 6.2em;
    width: auto;
    padding: 0.5em;
    display: inline;
}

button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    border-radius: 100%;            
}

.form-popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 0.4em solid #6e2e12;
    text-align: center;
}

.form-container {
    max-height: 20em;
    padding: 2em;
    margin: auto;
    background-color: #fcf3cf;
}

.form-container .sub {
    background-color: forestgreen;
    color: white;
    padding: 0.2em;
    cursor: pointer;
    border-radius: 0%;
    width: 15%;
}

.form-container .cancel {
    background-color: red;
    color: white;
    padding: 0.2em;
    cursor: pointer;
    border-radius: 0%;
    width: 15%;
}

.insta_logo {
    height: 4em;
    width: auto;
    padding: 0.8em;
    display: inline;
}

.tiktok_logo {
    height: 4.4em;
    width: auto;
    padding: 0.6em;
    display: inline;
}

@media only screen and (max-width:1020px) {

    .container {
        height: 73em;
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;

        grid-template-areas: 
            "nav"
            "main"
            "content1"
            "content2"
            "footer"
            "media";
    }
    
    #content2 {
        height: 15em;
    }
}